# sem6

./: .gitignore
OPT/: newton_method.py
OPT/hw1/: tempwages.ipynb  tempwages.py
OPT/hw2/: gong.py
OPT/hw3/: mocap.py  test_anim.py  test_anim2.py
OPT/hw4/: circlefit.py
OPT/hw5/: nlls.py
PJV/: CP1-OLD_VERSION.md  CP1-OVERKILL.md  CP1.md  CP2-OLD_VERSION.md  CP2-OVERKILL.md  CP2.md
PJV/cv11/src/main/java/cz/cvut/fel/pjv/krissmar/multichess/: Client.java  ClientTask.java
PJV/hw/Reversi/src/main/java/cz/cvut/fel/pjv/krissmar/reversi/: Board.java  BoardSquare.java  Move.java
PJV/hw/hw1/: pom.xml
PJV/hw/hw1/src/main/java/cz/cvut/fel/pjv/impl/: Lab01Impl.java
PJV/hw/hw2/: pom.xml
PJV/hw/hw2/src/main/java/cz/cvut/fel/pjv/impl/: Lab02.java  Stats.java
PJV/hw/hw3/: pom.xml
PJV/hw/hw3/src/main/java/cz/cvut/fel/pjv/impl/: CircularArrayQueue.java
PJV/hw/hw4/: pom.xml
PJV/hw/hw4/src/main/java/cz/cvut/fel/pjv/: Main.java
PJV/hw/hw4/src/main/java/cz/cvut/fel/pjv/impl/: BruteForceAttacker.java
PJV/hw/hw5/: pom.xml
PJV/hw/hw5/src/main/java/cz/cvut/fel/pjv/: Main.java  Tree.java
PJV/hw/hw5/src/main/java/cz/cvut/fel/pjv/impl/: NodeImpl.java  TreeImpl.java
ZUI/hw1/: blockworld.py  student.py
ZUI/hw2-qlearning/: blockworld.py  dqn_networks.py  replay_buffer.py  student.py  student_dqn.py  test_fast.py  test_fast_2.py
ZUI/hw3/: student.py
ZUI/labs/: lab1-python.ipynb  lab1-solution.ipynb  lab1.ipynb  lab11.ipynb  lab12.ipynb  lab2-neural_networks-solution.ipynb  lab2-neural_networks.ipynb  lab2-solution.ipynb  lab2.ipynb  lab3-solution.ipynb  lab3.ipynb  lab4.ipynb  lab4_solution.ipynb  lab5.ipynb  lab6-solved.ipynb  lab6.ipynb  lab7.ipynb  lab8.ipynb  lab9.ipynb
